body {
    margin: 0;
    padding: 0;
    width: 100%;
    top: 0 !important;
}

#canvas {
    top: 0;
    width: 100vw;
    height: 123vh;
    position: fixed;
    z-index: -1;
}
  
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 0.492rem;
    grid-row-gap: 0.87rem;
    padding: 1rem;
}

.service {
    background-color: rgba(255, 0, 0, 0.24);
    font-size: 1rem;
    font-weight: 300;
    padding: 1rem;
    border-radius: 0.6rem;
    line-height: 1.5;
}

.hero {
    background-color: rgba(255, 0, 0, 0.24);
    padding: 1.95rem;
    height: 69vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a, address {
    text-decoration: none;
    color: #000;
}

address {
    text-align: right;
}
